{
  "name": "bocacode-intranet-api-typescript",
  "version": "1.0.0",
  "description": "Boilerplate to start Typescript Node API projects",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch '*.ts'  --watch '*.json' --exec 'ts-node' ./src/index.ts",
    "build": "tsc ",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "eslint:fix": "eslint --fix",
    "seed": "npm run build && node --trace-warnings dist/scripts/seedDb.js",
    "gcp-build": "tsc -p . && cp app.yaml ./dist && cp package.build.json ./dist/package.json && cp package-lock.json ./dist && cp .env.prod ./dist/.env",
    "clean": "gts clean",
    "deploy": "yarn gcp-build && gcloud app deploy ./dist",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "keywords": [
    "typescript",
    "eslint",
    "prettier",
    "cors",
    "dotenv",
    "nodemon"
  ],
  "author": "Jonathan Sanchez",
  "contributors": [
    {
      "name": "Cassandra Curcio"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.14.1",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "generate-changelog": "^1.8.0",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1"
  }
}
